<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.garcesito.colorlayouts.MainActivity"
    android:orientation="vertical">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="0dp"
       android:layout_weight="25"
       android:orientation="horizontal">
       <LinearLayout
           android:layout_width="0dp"
           android:layout_weight="50"
           android:layout_height="match_parent"
           android:background="@color/yellow">


       </LinearLayout>
       <LinearLayout
           android:layout_width="0dp"
           android:layout_weight="50"
           android:layout_height="match_parent"
           android:background="@color/greenyellow">

       </LinearLayout>


   </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="65"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="25"
            android:layout_height="match_parent"
            android:background="@color/red">

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="25"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="60"
                android:layout_height="0dp"
                android:background="@color/darkblue">

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="40"
                android:background="@color/yellow">

            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="50"
            android:layout_height="match_parent"
            android:background="@color/tan">

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
